PORT=3001
NODE_HOST=localhost
NODE_ENV=development
NODE_LOG_CONFIG=true


# Database 
DB_HOST=localhost
DB_DATABASE='portal_api'
DB_USERNAME=root
DB_PASSWORD=password
DB_ENABLE_LOGS=false


# REDIS
# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379

# JWT TOKEN
JWT_SECRET=123asd878kj3hasd879asdkj3
JWT_EXPIRE_IN="30 days"
JWT_REFRESH_SECRET = 12lkjlkj5908sdasd90234kl
JWT_REFRESH_EXPIRE_IN = 86400

JWT_COOKIE_HTTP_ONLY=true
JWT_COOKIE_SECURE=
JWT_COOKIE_DOMAIN="localhost"


# STATIC_ROUTES
ROUTE_LOGIN_PATH="/login"

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=


# Exceptions Monitoring
SENTRY_DSN=

ASSETS_URL=http://localhost:3002

PAGINATE_PER_PAGE=25